Speed = 22
Width = 15
Height = 20
Nucleus = 0
Mitochondrion = 1
Pore = 0
EndoplasmicReticulum = 0
Lysosome = 1
Ribosome = 0
GolgiApparatus = 0
Trigger = Lysosome[0].fattyacids reaches 5
Message = senseless event